\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Uppvärmning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Alla betyg i dataramen är för närvarande tal mellan 0 och 10. Normalisera dessa värden i dataramen så att de är mellan 0 och 1.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Gör ett histogram för alla trickbetyg för trick 1-4. Vad observerar du? Finns det ett visst värde som dyker upp oftare än de andra? Om så är fallet, hur står detta värde i jämförelse med de andra?}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}For varje trick 1-4 skapa en ny kolumn med namnet 'make i' för i = 1, 2, 3, 4 så att värdet av 'make i' i en given rad är 1 om skateboardåkaren landade trick i och 0 annars.}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}För varje skateboardåkare skatta sannolikheten att ett trick får ett betyg som är större än 0.6 givet att skateboardåkaren landar tricket. Vad är sannolikheten att skateboardåkaren inte lyckas landa ett visst trick? Vad observerar du? Relatera dina observationer till era observationer i del (b).}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}Gör ett spridningsdiagram för runbetyg 1 mot runbetyg 2. Ser du någon tydligt korrelation från diagrammet?}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:1e}{{e)}{1}{Gör ett spridningsdiagram för runbetyg 1 mot runbetyg 2. Ser du någon tydligt korrelation från diagrammet?}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram för trickbetyg 1-4.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1b}{{1}{2}{Histogram för trickbetyg 1-4.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for figure 2.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:1e}{{2}{2}{Caption for figure 2.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Betyg större än 0.6 givet att skateboardåkaren landar tricket och andel misslyckade trick.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:1d}{{1}{2}{Betyg större än 0.6 givet att skateboardåkaren landar tricket och andel misslyckade trick.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}En frekventistisk modell.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Ge en punktskattning för varje $\theta _i$, sannolikheten att skateboardåkaren i landar ett trick.}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Ge en punkskattning för parametrarna $[\alpha _i, \beta _i]^T$ för varje skateboardåkare $i$. Finns det skateboardåkare för vilka din valda punktskattning inte existera? I så fall föreslå en alternativ punktskattning för dessa $\alpha _i, \beta _i$. Motivera dina val punktskattningar.}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Föreslå en modell för $Y_i$ och ge en punktskattning för dina modells parametrar. Motivera dina val för modell och punktskattning.}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Använd din modell för $[X_i,Y_i]^T$ för att simulera 5000 LCQ:ar och för varje simulering extrahera de fyra skateboardåkare $\vec  {W} = [W_1,W_2,W_3,W_4]^T$ med de högsta totalbetygen. Vad är typvärdet för $\vec  {W}_1, ..., \vec  {W}_{5000}$? De riktiga vinnarna för LCQ:en är Gustavo, Hoban, Eaton, Decenzo. Hur många av de riktiga vinnarna förutsägs av typvärdet? Vad är skattade sannolikheten för de riktiga vinnarna baserat på dina simuleringar? Av typvärdet?}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequentistiska punktskattningar för skateboardåkarna.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:freq_params}{{2}{4}{Frequentistiska punktskattningar för skateboardåkarna.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}En bayesiansk modell.}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Föreslå en simultan apriorifördelning för parametrarna $[\theta _i, \alpha _i, \beta _i]^T$ för $X_i$ där vi antar $\theta _i \perp \!\!\!\!\perp \alpha _i, \beta _i$ för alla $i$. Motivera ditt val.}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Generera 5000 slumpmässiga utfall från aposteriorifördelningarna $f_{\Theta _i, A_i, B_i | X_i}(\theta _i, \alpha _i, \beta _i | x_i)$. Plotta dina resulterande utfall för de marginella aposteriorifördelningarna: \\ $f_{\Theta _i | X_i}(\theta _i | x_i)$ och $f_{A_i, B_i | X_i}(\alpha _i, \beta _i | x_i)$. \\ Beräkna det aposteriori stickprovsmedelvärdet och den aposteriori stickprovvariansen för varje parameter $\theta _i, \alpha _i, \beta _i$ för alla skateboardåkare.}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Föreslå en (simultan) apriorifördelning för parametrarna för din modell $Y_i$ från uppgift 2(c) och motivera ditt val. Du får anta att modellens parametrar för skateboardåkaren $i$ är oberoende av alla andra parametrar inklusive $\theta _i, \alpha _i$ och $\beta _i$. Generera 5000 utfall från aposteriorifördelningen (se till att spara dessa utfall!) och gör ett spridningsdiagram av resultatet. Vad är stickprovsmedelvärdet och stickprovsvariansen för var och en av dina parametrar baserat på dina utfall?}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Använd din bayesiansk modell för $[X_i,Y_i]^T$ för att simulera 5000 LCQ:ar genom att ta utfall från de lämpliga de aposteriori prediktiva fördelningarna. Vad är typvärdet av dina utfall $W_1,...,W_{5000}$? Hur många av de riktiga vinnarna förutsägs? Vad är den skattade sannolikheten för de riktiga vinnarna baserat på dina utfall? Av typvärdet?}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aposteriori stickprovsmedelvärdet och den aposteriori stickprovsorvariansen för $\theta _i, \alpha _i, \beta _i$\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:bayes_params}{{3}{5}{Aposteriori stickprovsmedelvärdet och den aposteriori stickprovsorvariansen för $\theta _i, \alpha _i, \beta _i$\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aposterori fördelningar för $\theta _i, \alpha _i, \beta _i$\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3b}{{3}{6}{Aposterori fördelningar för $\theta _i, \alpha _i, \beta _i$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aposterori fördelningar för $a_i, b_i$\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3c}{{4}{7}{Aposterori fördelningar för $a_i, b_i$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}I modellen i uppgift 3(d) antog vi att parametrarna $Y_i$ för $Y_i$ och parametrarna $\Theta _i = [\Theta _i, A_i, B_i]^T$ för $X_i$ är oberoende givet data (varför?). Samtidigt antog vi inte att $\Theta _i \perp \!\!\!\!\perp A_i, B_i$ är oberoende givet data. Låt $X_i^{(1)}, X_i^{(2)}, X_i^{(3)}, X_i^{(4)}$ betecknar skateboardåkare $i$:s fyra trickbetyg, låt $Y_i^{(1)}, Y_i^{(2)}$ betecknar skateboardåkare $i$:s två runbetyg och låt $O_i$ betecknar deras totalbetyg. Rita en acyklisk riktad graf med så få kanter som möjligt så att den simultana fördelningen för $O_i, X_i^{(1)}, X_i^{(2)}, X_i^{(3)}, X_i^{(4)}, Y_i^{(1)}, Y_i^{(2)}, \Theta _i, A_i, B_i$ och $Y_i$ är markovsk med avseende på den. med avseende på den. Baserat på din graf kan du dra slutsatsen att den marginella aposteriorifördelningen för $\Theta _i, A_i, B_i$ faktoriserar som \\$f_{\Theta _i, A_i, B_i | X_i}(\theta _i, \alpha _i, \beta _i | x_i) = f_{\Theta _i | X_i}(\theta _i | x_i)f_{A_i, B_i | X_i}(\alpha _i, \beta _i | x_i)$? Betrakta dina parametrarna $\Theta _i$ för $Y_i$ och parametrarna $\Theta _i$ för $X_i$. \\Enligt din graf är vårt antagande att $\Theta _i \perp \!\!\!\!\perp \Theta _i | X_i^{(1)}, X_i^{(2)}, X_i^{(3)}, X_i^{(4)}, Y_i^{(1)}, Y_i^{(2)}$ vettigt? Kan vi anta oberoenderelationen $\Theta _i \perp \!\!\!\!\perp \Theta _i | O_i$ om bara datan $o_i$ är givet istället?}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LCQ graf, $\mathcal  {G}$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hierarki}{{5}{7}{LCQ graf, $\mathcal {G}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}En bayesiansk modell med en hierarki.}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Anta att $\Theta _i | C_i = c_i, D_i = d_i \sim Beta(c_i, d_i)$ och välj en lämplig simultan apriorifördelning för $[\Theta _i, C_i, D_i]^T$. (Här är $C_i$ och $D_i$ hyperparametrarna för den bayesianska hierarkiska modellen som i råttorna exemplet i föreläsning 11.) Motivera ditt val.}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Generera 5000 slumpmässiga utfall från den simultana aposteriorifördelningen $f_{C_i, D_i | X_i}(c_i, d_i | x_i)$. Använd dina simuleringar för att generera 5000 slumpmässiga utfall från den marginella aposteriorifördelningen $\Theta _i | X_i = x_i$. Gör diagram med dina utfall för följande aposteriorifördelningar: $f_{\Theta _i | X_i}(\theta _i | x_i)$ och $f_{C_i, D_i | X_i}(c_i, d_i | x_i)$. Ge skattningar för aposterioriväntevärdet och aposteriorivariansen för var och en av parametrarna. Hur jämför dessa varianser för $\theta _i$ med varianserna för $\theta _i$ beräknade för modellen i Uppgift 3?}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Med hjälp av dina 5000 utfall från del (b) simulera 5000 LCQ tävlingsvinnare och beräkna typvärdet av resultatet. Vilka är de respektive skattade sannolikheterna för de riktiga vinnarna och ditt typvärde?}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aposteriori stickprovsmedelvärdet och den aposteriori stickprovsorvariansen för $\theta _i, c_i, d_i$\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:hierarkisk_params}{{4}{9}{Aposteriori stickprovsmedelvärdet och den aposteriori stickprovsorvariansen för $\theta _i, c_i, d_i$\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aposterori fördelningar för $\theta _i, c_i, d_i$\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4b}{{6}{10}{Aposterori fördelningar för $\theta _i, c_i, d_i$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Diskussion.}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Hur jämför resultaten (skateboardåkarna i typvärdena) av de olika modellerna? Vilka skateboardåkare är korrekt förutspådda och vilka inte är det? Ge några möjliga förklaringar till skillnaderna mellan de olika modellernas förutsägelser. Vilken modell föredrar du och varför?}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Hur jämför dina skattningar för $\theta _i$ i Uppgift 1 och dina skattade väntevärden och varianser för $\theta _i$ i Uppgift 3 och 4? Vad är det förväntade betyget för ett trick för varje skateboardåkare givet att tricket har lyckats landa? Vad är det förväntade runbetyget? Med tanke på skateboardåkare som förutspås vinna enligt de olika modellerna, ger dessa statistikor några insikter om framgångsrika strategier för att vinna? (Till exempel, fungerar det att fokusera på ett bra runbetyg framför bra trickbetyg? Finns det exempel där denna strategi fungerar? Är det bra att ha bättre trickbetyg med stor varians eller lite sämre trickbetyg med mindre varians? osv.)}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Väntevärden för lyckade trick, runs och väntevärde och varians för totalbetyg.\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:exp_scores}{{5}{11}{Väntevärden för lyckade trick, runs och väntevärde och varians för totalbetyg.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Skatta väntevärdet och standardavvikelsen för varje skateboardåkares totalbetyg för modellerna i uppgift 3 och 4. Stödjer denna statistik dina förut- sägelser? Enligt denna statistik, vad måste hända för att resultatet ska bli de riktiga vinnarna?}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}I alla modellerna antog vi att skateboardåkarens prestationer är oberoende. Till exempel antog vi att alla $V_i$ är oberoende. Verkar detta som ett rimligt antagande? Motivera ditt svar.}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}I alla modeller struntade vi i ordningen som skateboardåkarna turades om. Verkar detta vara en rimlig sak att göra? Varför eller varför inte?}{12}{subsection.5.5}\protected@file@percent }
\gdef \@abspage@last{12}
